apiVersion: batch/v1
kind: Job
metadata:
  name: e2e
  namespace: selenosis
spec:
  template:
    spec:
      initContainers:
        - name: "Check hub status"
          image: nikolovdragan/multi-purpose-toolbox:latest
          command: [
          'sh', 
          '-c',
          "until [curl selenosis:4444/wd/hub/status | jq '.[].ready' > 0];
          do echo 'waiting for wd/hub pods ready state more than zero';
          sleep 5;
          done"
          ]
      containers:
        - name: e2e
          imagePullPolicy: IfNotPresent
          image: gcr.io/wdio-gke/e2e:latest
          resources:
            limits:
              cpu: "2"
              memory: "2Gi"
            requests:
              cpu: "1"
              memory: "1Gi"
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      terminationGracePeriodSeconds: 0
